CuaHangMT/CuaHangMT/View/DanhMuc.xaml

<UserControl x:Class="CuaHangMT.View.DanhMuc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CuaHangMT.View"
              mc:Ignorable="d" Width="900" Height="600">
    <Grid>
        <Border CornerRadius="20"
            Background="#212529">
            <Grid Margin="0,0,0,-104">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60.48"/>
                        <ColumnDefinition Width="79.52"/>
                        <ColumnDefinition Width="380"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtTimKiem"
                             FontSize="21"
                             FontWeight="Medium"
                             FontFamily="Times New Roman"
                             Background="#272B2F"
                             Grid.Column="2"
                             BorderThickness="0"
                             Margin="165,10,-40,10" Grid.ColumnSpan="2">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox" >
                                <Border 
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>

                        </TextBox.Template>
                    </TextBox>
                    <Button x:Name="btnTimKiem"
                        Grid.Column="3"
                        Margin="208,8,-197,12"
                        Foreground="White"
                        Content="Tim Kiem"
                        FontFamily="Times New Roman"
                        FontSize="20"
                        Background="#0BCDFF" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <ListView x:Name="lstDanhMuc" Grid.ColumnSpan="4" Margin="0,76,-236,-275"  Background="#272B2F">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="" Width="40" >
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Foreground" Value="white" />
                                            <Setter Property="Background" Value="#272B2F" />
                                            <Setter Property="FontSize" Value="30"/>
                                            <Setter Property="FontFamily" Value="Times New Roman"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Foreground="White" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tên Danh Mục" Width="390" >
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="#272B2F" />
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontFamily" Value="Times New Roman"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SOLUONG}" Foreground="White" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ID" Width="370">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="#272B2F" />
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontFamily" Value="Times New Roman"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SOHOADONXUAT}" Foreground="White" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Text="CMTND : "
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Times New Roman"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Margin="56,367,4,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtMaMayTinh"
                    FontSize="21"
                    FontWeight="Medium"
                    FontFamily="Times New Roman"
                    Background="#272B2F"
                    Grid.Column="2"
                    BorderThickness="0"
                    Margin="60,437,42,-412" >
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}" >
                                <Border 
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>

                        </TextBox.Template>
                    </TextBox>
                    <!--<StackPanel Height="240"
                            Grid.Column="0"
                            Width="800"
                            Margin="0,80,0,0">-->

                    <!--</StackPanel>-->
                </Grid>
                <Button x:Name="btnThemMoi"
                Margin="555,379,247,228"
                Foreground="White"
                Content="Thêm mới"
                FontFamily="Times New Roman"
                FontSize="20"
                Background="#0BCDFF" RenderTransformOrigin="-0.054,9.793" Grid.Row="1" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnCapNhap"
                Margin="716,380,84,225"
                Foreground="White"
                Content="Cập nhập"
                FontFamily="Times New Roman"
                FontSize="20"
                Background="#0BCDFF" RenderTransformOrigin="-0.054,9.793" Grid.Row="1" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnXoa"
                Margin="562,440,238,164"
                Foreground="White"
                Content="Xóa"
                FontFamily="Times New Roman"
                FontSize="20"
                Background="#0BCDFF" RenderTransformOrigin="-0.054,9.793" Grid.Row="1" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="Mã danh mục : "
                Foreground="White"
                FontSize="20"
                FontFamily="Times New Roman"
                Grid.Column="0"
                VerticalAlignment="Top"
                Margin="40,383,637,0" Grid.Row="1"/>
                <TextBlock Text="Tên danh mục : "
                Foreground="White"
                FontSize="20"
                FontFamily="Times New Roman"
                Grid.Column="0"
                VerticalAlignment="Top"
                Margin="39,461,627,0" Grid.Row="1"/>
                <TextBox x:Name="txtMaMayTinh_Copy"
                FontSize="21"
                FontWeight="Medium"
                FontFamily="Times New Roman"
                Background="#272B2F"
                BorderThickness="0"
                Margin="200,446,421,157"  Grid.Row="1">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}" >
                            <Border 
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>

                    </TextBox.Template>
                </TextBox>
                <Button x:Name="btnXem"
                Margin="716,440,86,164"
                Foreground="White"
                Content="Xem"
                FontFamily="Times New Roman"
                FontSize="20"
                Background="#0BCDFF" RenderTransformOrigin="-0.054,9.793" Grid.Row="1" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

        </Border>
    </Grid>
</UserControl>
