CuaHangMT/CuaHangMT/View/DanhMuc.xaml

<Page x:Class="CuaHangMT.View.DanhMuc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuaHangMT.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
           Title="DanhMuc" Height="550" Width="800"
        Background="Transparent" 
        MouseDown="Window_MouseDown">


    <Border CornerRadius="20"
            Background="#212529">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60.48"/>
                    <ColumnDefinition Width="79.52"/>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtTimKiem"
                             FontSize="21"
                             FontWeight="Medium"
                             FontFamily="Times New Roman"
                             Background="#272B2F"
                             Grid.Column="2"
                             BorderThickness="0"
                             Margin="165,10,-15,10" Grid.ColumnSpan="2">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox" >
                            <Border 
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>

                    </TextBox.Template>
                </TextBox>
                <Button x:Name="btnTimKiem"
                        Grid.Column="3"
                        Margin="150,10,-139,10"
                        Foreground="White"
                        Content="Tim Kiem"
                        FontFamily="Times New Roman"
                        FontSize="20"
                        Background="#0BCDFF" Click="btnTimKiem_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <ListView x:Name="lstDanhMuc" Grid.ColumnSpan="4" Margin="0,76,-159,-275" SelectionChanged="lstXuat_SelectionChanged" Background="#272B2F">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="" Width="40" >
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Foreground" Value="white" />
                                        <Setter Property="Background" Value="#272B2F" />
                                        <Setter Property="FontSize" Value="30"/>
                                        <Setter Property="FontFamily" Value="Times New Roman"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Foreground="White" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tên Danh Mục" Width="390" >
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Background" Value="#272B2F" />
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontFamily" Value="Times New Roman"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SOLUONG}" Foreground="White" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="ID" Width="370">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Background" Value="#272B2F" />
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontFamily" Value="Times New Roman"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SOHOADONXUAT}" Foreground="White" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock Text="CMTND : "
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Times New Roman"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Margin="56,367,4,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtMaMayTinh"
                    FontSize="21"
                    FontWeight="Medium"
                    FontFamily="Times New Roman"
                    Background="#272B2F"
                    Grid.Column="2"
                    BorderThickness="0"
                    Margin="55,399,88,-374" TextChanged="txtMaMayTinh">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}" >
                            <Border 
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>

                    </TextBox.Template>
                </TextBox>
                <!--<StackPanel Height="240"
                            Grid.Column="0"
                            Width="800"
                            Margin="0,80,0,0">-->

                <!--</StackPanel>-->
            </Grid>
            <Button x:Name="btnThemMoi"
                Margin="488,334,189,116"
                Foreground="White"
                Content="Thêm mới"
                FontFamily="Times New Roman"
                FontSize="20"
                Background="#0BCDFF" RenderTransformOrigin="-0.054,9.793" Grid.Row="1" Click="btnBanHang_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnCapNhap"
                Margin="635,334,42,116"
                Foreground="White"
                Content="Cập nhập"
                FontFamily="Times New Roman"
                FontSize="20"
                Background="#0BCDFF" RenderTransformOrigin="-0.054,9.793" Grid.Row="1" Click="btnHuyBo_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnXoa"
                Margin="488,396,189,54"
                Foreground="White"
                Content="Xóa"
                FontFamily="Times New Roman"
                FontSize="20"
                Background="#0BCDFF" RenderTransformOrigin="-0.054,9.793" Grid.Row="1" Click="btnThanhToan_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Text="Mã danh mục : "
                Foreground="White"
                FontSize="20"
                FontFamily="Times New Roman"
                Grid.Column="0"
                VerticalAlignment="Top"
                Margin="49,343,628,0" Grid.Row="1"/>
            <TextBlock Text="Tên danh mục : "
                Foreground="White"
                FontSize="20"
                FontFamily="Times New Roman"
                Grid.Column="0"
                VerticalAlignment="Top"
                Margin="45,405,621,0" Grid.Row="1"/>
            <TextBox x:Name="txtMaMayTinh_Copy"
                FontSize="21"
                FontWeight="Medium"
                FontFamily="Times New Roman"
                Background="#272B2F"
                BorderThickness="0"
                Margin="196,399,367,56" TextChanged="txtCMTND_Copy_TextChanged" Grid.Row="1">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}" >
                        <Border 
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>

                </TextBox.Template>
            </TextBox>
            <Button x:Name="btnXem"
                Margin="635,396,42,54"
                Foreground="White"
                Content="Xem"
                FontFamily="Times New Roman"
                FontSize="20"
                Background="#0BCDFF" RenderTransformOrigin="-0.054,9.793" Grid.Row="1" Click="btnHuyBo_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

    </Border>
</Page>
