CuaHangMT/CuaHangMT/View/MayTinh.xaml

<UserControl x:Class="CuaHangMT.View.MayTinh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:CuaHangMT.View"
              mc:Ignorable="d" Width="900" Height="600">
    <Grid>
        <Border CornerRadius="20"
        Background="#212529">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60.48"/>
                        <ColumnDefinition Width="79.52"/>
                        <ColumnDefinition Width="380"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtTimKiem"
                         FontSize="21"
                         FontWeight="Medium"
                         FontFamily="Times New Roman"
                         Background="#272B2F"
                         Grid.Column="2"
                         BorderThickness="0"
                         Margin="190,10,-40,10" Grid.ColumnSpan="2">
                    </TextBox>
                    <Button x:Name="btnTimKiem"
                    Grid.Column="3"
                    Margin="185,10,-174,10"
                    Foreground="White"
                    Content="Tim Kiem"
                    FontFamily="Times New Roman"
                    FontSize="20"
                    Background="#0BCDFF">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <ListView x:Name="dgvMayTinh" Grid.ColumnSpan="4" Margin="-1,78,-260,-239"  Background="#272B2F"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã" Width="120" DisplayMemberBinding="{Binding MaMayTinh}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="#272B2F" />
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontFamily" Value="Times New Roman"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding }" Foreground="White" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tên" Width="180" DisplayMemberBinding="{Binding TenMayTinh}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="#272B2F" />
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontFamily" Value="Times New Roman"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding }" Foreground="White" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Đơn giá nhập" Width="200" DisplayMemberBinding="{Binding DONGIANHAPMT}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="#272B2F" />
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontFamily" Value="Times New Roman"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding }" Foreground="White" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Đơn giá xuất" Width="200" DisplayMemberBinding="{Binding DONGIAXUATMT}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="#272B2F" />
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontFamily" Value="Times New Roman"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding }" Foreground="White" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Số lượng" Width="200" DisplayMemberBinding="{Binding SOLUONG}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="#272B2F" />
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontFamily" Value="Times New Roman"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding }" Foreground="White" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox Margin="10,354,210,-336" Grid.Column="2"
                    FontSize="21"
                    FontWeight="Medium"
                    FontFamily="Times New Roman"
                    Foreground="#FF272B2F"
                    BorderThickness="0" 
                    Background="#FF272B2F">
                        <ComboBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.BorderBrush>
                    </ComboBox>
                </Grid>
                <Button x:Name="btnThemMoi"
            Margin="655,364,146,140"
            Foreground="White"
            Content="Thêm mới"
            FontFamily="Times New Roman"
            FontSize="20"
            Background="#0BCDFF" RenderTransformOrigin="-0.054,9.793" Grid.Row="1">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnCapNhap"
            Margin="772,364,29,140"
            Foreground="White"
            Content="Cập nhập"
            FontFamily="Times New Roman"
            FontSize="20"
            Background="#0BCDFF" RenderTransformOrigin="-0.054,9.793"   Grid.Row="1">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnXoa"
            Margin="655,411,146,93"
            Foreground="White"
            Content="Xóa"
            FontFamily="Times New Roman"
            FontSize="20"
            Background="#0BCDFF" RenderTransformOrigin="-0.054,9.793" Grid.Row="1">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="Danh mục : "
            Foreground="White"
            FontSize="20"
            FontFamily="Times New Roman"
            Grid.Column="0"
            VerticalAlignment="Top"
            Margin="19,303,739,0" Grid.Row="1" Height="27"/>
                <TextBlock Text="Giá nhập : "
            Foreground="White"
            FontSize="20"
            FontFamily="Times New Roman"
            Grid.Column="0"
            VerticalAlignment="Top"
            Margin="19,361,647,0" Grid.Row="1"/>
                <TextBlock Text="Tên : "
            Foreground="White"
            FontSize="20"
            FontFamily="Times New Roman"
            Grid.Column="0"
            VerticalAlignment="Top"
            Margin="19,418,647,0" Grid.Row="1"/>
                <syncfusion:UpDown Name="GiaNhap" 
                   Margin="150,351,591,147"
                   Background="#272B2F" 
                   FocusedBackground="#FF272B2F" 
                   NegativeBackground="#FF272B2F" 
                   RangeAdornerBackground="#FF272B2F" 
                   ZeroColor="White" 
                   BorderBrush="#FF272B2F" NegativeBorderBrush="#FF1A1E29" FontSize="16" FontFamily="Times New Roman"
                   BorderThickness="0"
                   Step="1" Grid.Row="1">
                    <syncfusion:UpDown.FocusedBorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5794BF"/>
                            <GradientStop Color="#FFC7E2F1" Offset="1"/>
                            <GradientStop Color="#FFBFDCED" Offset="1"/>
                        </LinearGradientBrush>
                    </syncfusion:UpDown.FocusedBorderBrush>
                </syncfusion:UpDown>
                <TextBox x:Name="txtTenMT"
            FontSize="22"
            FontWeight="Medium"
            FontFamily="Times New Roman"
            Background="#272B2F"
            BorderThickness="0"
            Margin="150,408,591,89" Grid.Row="1" IsEnabled="True" Foreground="White" Text="">
                </TextBox>
                <TextBlock Text="Mã : "
            Foreground="White"
            FontSize="20"
            FontFamily="Times New Roman"
            Grid.Column="0"
            VerticalAlignment="Top"
            Margin="356,303,402,0" Grid.Row="1" Height="27">
                </TextBlock>
                <TextBlock Text="Giá xuất : "
            Foreground="White"
            FontSize="20"
            FontFamily="Times New Roman"
            Grid.Column="0"
            VerticalAlignment="Top"
            Margin="356,359,402,0" Grid.Row="1" Height="27">
                </TextBlock>
                <TextBox x:Name="txtMaMT"
            FontSize="22"
            FontWeight="Medium"
            FontFamily="Times New Roman"
            Background="#272B2F"
            BorderThickness="0"
            Margin="450,294,290,201" 
            IsReadOnly="True" IsUndoEnabled="False" Foreground="White" Grid.Row="1">
                </TextBox>
                <Button x:Name="btnXem"
            Margin="772,411,29,93"
            Foreground="White"
            Content="Xem"
            FontFamily="Times New Roman"
            FontSize="20"
            Background="#0BCDFF" RenderTransformOrigin="-0.054,9.793"  Grid.Row="1" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="Số lượng : "
                Foreground="White"
                FontSize="20"
                FontFamily="Times New Roman"
                Grid.Column="0"
                VerticalAlignment="Top"
                Margin="356,420,402,0" Grid.Row="1" Height="27"/>
                <TextBlock Text="Chi tiết : "
                Foreground="White"
                FontSize="20"
                FontFamily="Times New Roman"
                Grid.Column="0"
                VerticalAlignment="Top"
                Margin="19,479,647,0" Grid.Row="1"/>
                <TextBox x:Name="txtChiTietMT"
                FontSize="22"
                FontWeight="Medium"
                FontFamily="Times New Roman"
                Background="#272B2F"
                BorderThickness="0"
                Margin="150,464,290,24" Grid.Row="1" IsEnabled="True" Foreground="White" Text=""/>
                <syncfusion:UpDown x:Name="GiaXuat" 
                Margin="451,351,290,147"
                Background="#272B2F" 
                FocusedBackground="#FF272B2F" 
                NegativeBackground="#FF272B2F" 
                RangeAdornerBackground="#FF272B2F" 
                ZeroColor="White" 
                BorderBrush="#FF272B2F" NegativeBorderBrush="#FF1A1E29" FontSize="16" FontFamily="Times New Roman"
                BorderThickness="0"
                Step="1" Grid.Row="1">
                    <syncfusion:UpDown.FocusedBorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5794BF"/>
                            <GradientStop Color="#FFC7E2F1" Offset="1"/>
                            <GradientStop Color="#FFBFDCED" Offset="1"/>
                        </LinearGradientBrush>
                    </syncfusion:UpDown.FocusedBorderBrush>
                </syncfusion:UpDown>
                <syncfusion:UpDown x:Name="SoLuong" 
                Margin="450,408,291,90"
                Background="#272B2F" 
                FocusedBackground="#FF272B2F" 
                NegativeBackground="#FF272B2F" 
                RangeAdornerBackground="#FF272B2F" 
                ZeroColor="White" 
                BorderBrush="#FF272B2F" NegativeBorderBrush="#FF1A1E29" FontSize="16" FontFamily="Times New Roman"
                BorderThickness="0"
                Step="1" Grid.Row="1">
                    <syncfusion:UpDown.FocusedBorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5794BF"/>
                            <GradientStop Color="#FFC7E2F1" Offset="1"/>
                            <GradientStop Color="#FFBFDCED" Offset="1"/>
                        </LinearGradientBrush>
                    </syncfusion:UpDown.FocusedBorderBrush>
                </syncfusion:UpDown>




            </Grid>

        </Border>
    </Grid>
</UserControl>
