CuaHangMT/CuaHangMT/View/Nhap.xaml

<Page x:Class="CuaHangMT.View.Nhap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuaHangMT.View"
      mc:Ignorable="d" 
  Title="Nhap" Height="700" Width="850"
        Background="Transparent">



    <Grid>
        <!--window border-->
        <Border Background="#212529"
                CornerRadius="20" />
        <Grid>
            <!--base grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="622"/>
            </Grid.ColumnDefinitions>

            <!--navigation panel-->
            <Grid HorizontalAlignment="Left"
                  Width="228"/>
            <Border Background="#272B2F"
                        CornerRadius="20,0,0,20"/>

            <StackPanel
                        Width="228" Margin="0,99,0,99">
                <!--Home-->
                <!--Profile-->
                <!--Home-->
                <Grid Width="228" Height="50" Background="#FF262829">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="49*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/images/icons8-home-50.png" Margin="12,0,103,0" Width="30"/>
                    <TextBlock Text="Home" VerticalAlignment="Center" Margin="60,0,0,0" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                </Grid>
                <!--Profile-->
                <Grid Width="228" Height="50" Background="#FF262829">
                    <Image Margin="0,0,173,0" Width="30" Source="/images/icons8-user-50.png"/>
                    <TextBlock Text="Tài khoản" VerticalAlignment="Center" Margin="60,0,0,0" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                </Grid>
                <!--Nhap-->
                <Grid Width="228" Height="50" Background="#FF262829">
                    <Image Source="/images/img.icons8-keyboard.png" Margin="0,0,173,0" Width="30"/>
                    <TextBlock Text="Nhập" VerticalAlignment="Center" Margin="60,0,0,0" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                </Grid>
                <!--Xuat-->
                <Grid Width="228" Height="50" Background="#FF262829">
                    <Image Margin="0,0,173,0" Width="30" Source="/images/icons8-invoice-50.png"/>
                    <TextBlock Text="Xuất" VerticalAlignment="Center" Margin="60,0,0,0" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                </Grid>
                <!--Khách hàng-->
                <Grid Width="228" Height="50" Background="#FF262829">
                    <Image Margin="0,0,173,0" Width="30" Source="/images/icons8-customer-50.png"/>
                    <TextBlock Text="Khách hàng" VerticalAlignment="Center" Margin="60,0,0,0" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                </Grid>
                <!--Nhà cung cấp-->
                <Grid Width="228" Height="50" Background="#FF262829">
                    <Image Margin="0,0,173,0" Width="30" Source="/images/icons8-shipment-50.png"/>
                    <TextBlock Text="Nhà cung cấp" VerticalAlignment="Center" Margin="60,0,0,0" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                </Grid>
                <!--Máy tính-->
                <Grid Width="228" Height="50" Background="#FF262829">
                    <Image Source="/images/icons8-computer-50.png" Margin="0,0,173,0" Width="30"/>
                    <TextBlock Text="Máy tính" VerticalAlignment="Center" Margin="60,0,0,0" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                </Grid>
                <!--Danh mục-->
                <Grid Width="228" Height="50" Background="#FF262829">
                    <Image Source="/images/icons8-category-50.png" Margin="0,0,173,0" Width="30"/>
                    <TextBlock Text="Danh mục" VerticalAlignment="Center" Margin="60,0,0,0" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                </Grid>
                <!--Thống kê-->
                <Grid Width="228" Height="50" Background="#FF262829">
                    <Image Margin="0,0,173,0" Width="30" Source="/images/icons8-analytics-50.png"/>
                    <TextBlock Text="Thống kê" VerticalAlignment="Center" Margin="60,0,0,0" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                </Grid>
                <!--Log out-->
                <Grid Width="228" Height="50" Background="#FF262829">
                    <Image Margin="0,0,173,0" Width="30" Source="/images/icons8-log-out-50.png"/>
                    <TextBlock Text="Đăng xuất" VerticalAlignment="Center" Margin="60,0,0,0" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                </Grid>
            </StackPanel>
            <Border BorderBrush="#272B2F" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Center" Height="560" VerticalAlignment="Center" Width="622">
                <Grid>
                    <TextBlock Text="Nhà cung cấp:" VerticalAlignment="Top" Margin="45,9,0,0" FontSize="20" HorizontalAlignment="Left" Foreground="White" Height="40" Width="135"/>

                    <Border CornerRadius="0,20,20,0">
                        <TextBlock Text="" 
                                   VerticalAlignment="Top" 
                                   Margin="185,7,0,0" 
                                   FontSize="20" 
                                   HorizontalAlignment="Left" 
                                   Foreground="Black" 
                                   Height="40" Width="237" 
                                   Background="White"/>
                    </Border>

                    <Button Content="Xác thực nhà cung cấp" 
                            HorizontalAlignment="Left" 
                            Height="40" 
                            Margin="431,9,0,0" 
                            VerticalAlignment="Top" 
                            FontSize="15"
                            Width="161" 
                            Background="#228BE6"
                            Foreground="White"/>

                </Grid>


            </Border>


            <ListView x:Name="lstNhacungcap" 
                      HorizontalAlignment="Center" 
                      Height="354" 
                      VerticalAlignment="Center"
                      Width="554" Opacity="0.8" 
                      SelectionChanged="lstNhacungcap_SelectionChanged" 
                      Grid.Column="1">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã" DisplayMemberBinding="{Binding MA}" Width="60"/>
                        <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding TENNCC}" Width="120"/>
                        <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DIACHI}" Width="120"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding EMAIL}" Width="120"/>
                        <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding SODIENTHOAI}" Width="130"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
