CuaHangMT/CuaHangMT/View/Xuat.xaml

<UserControl x:Class="CuaHangMT.View.Xuat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:CuaHangMT.View"
              mc:Ignorable="d" Width="900" Height="600">
    <Grid>
        <Border CornerRadius="20"
            Background="#212529">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60.48"/>
                        <ColumnDefinition Width="79.52"/>
                        <ColumnDefinition Width="380"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <syncfusion:UpDown x:Name="txtSoLuong" 
                                   Margin="76,427,10,-405" 
                                   Grid.Column="2"
                                   Background="#272B2F" FocusedBackground="#FF272B2F" NegativeBackground="#FF272B2F" RangeAdornerBackground="#FF272B2F" ZeroColor="White" BorderBrush="#FF272B2F" NegativeBorderBrush="#FF1A1E29" FontSize="16" FontFamily="Times New Roman"
                                   BorderThickness="0"
                                   Step="1">

                        <syncfusion:UpDown.FocusedBorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF5794BF"/>
                                <GradientStop Color="#FFC7E2F1" Offset="1"/>
                                <GradientStop Color="#FFBFDCED" Offset="1"/>
                            </LinearGradientBrush>
                        </syncfusion:UpDown.FocusedBorderBrush>
                    </syncfusion:UpDown>
                    <TextBlock Text="CMTND : "
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Times New Roman"
                            Grid.Column="2"
                            VerticalAlignment="Top"
                            Margin="43,25,257,0"/>
                    <TextBox x:Name="txtCMTND"
                             FontSize="21"
                             FontWeight="Medium"
                             FontFamily="Times New Roman"
                             Background="#272B2F"
                             Grid.Column="2"
                             BorderThickness="0"
                             Margin="148,14,2,6" Grid.ColumnSpan="2">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox" >
                                <Border 
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>

                        </TextBox.Template>
                    </TextBox>
                    <Button x:Name="btnCheck"
                        Grid.Column="3"
                        Margin="201,13,-161,7"
                        Foreground="White"
                        Content="Continue"
                        FontFamily="Times New Roman"
                        FontSize="20"
                        Background="#0BCDFF">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <ListView x:Name="lstXuat" Grid.ColumnSpan="4" Margin="0,76,-236,-275"  Background="#272B2F">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="" Width="40" >
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Foreground" Value="white" />
                                            <Setter Property="Background" Value="#272B2F" />
                                            <Setter Property="FontSize" Value="30"/>
                                            <Setter Property="FontFamily" Value="Times New Roman"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Foreground="White" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Số lượng" Width="160" >
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="#272B2F" />
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontFamily" Value="Times New Roman"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SOLUONG}" Foreground="White" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Mã máy tính" Width="230">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="#272B2F" />
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontFamily" Value="Times New Roman"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MAMAYTINH}" Foreground="White" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Số hóa đơn xuất" Width="220">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="#272B2F" />
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontFamily" Value="Times New Roman"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SOHOADONXUAT}" Foreground="White" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ID" Width="150">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="#272B2F" />
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontFamily" Value="Times New Roman"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ID}" Foreground="White" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Text="CMTND : "
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Times New Roman"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Margin="56,367,4,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtMaMayTinh"
                    FontSize="21"
                    FontWeight="Medium"
                    FontFamily="Times New Roman"
                    Background="#272B2F"
                    Grid.Column="2"
                    BorderThickness="0"
                    Margin="76,367,10,-342" >
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}" >
                                <Border 
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>

                        </TextBox.Template>
                    </TextBox>
                    <!--<StackPanel Height="240"
                            Grid.Column="0"
                            Width="800"
                            Margin="0,80,0,0">-->

                    <!--</StackPanel>-->
                </Grid>
                <Button x:Name="btnBanHang"
                Margin="574,300,104,202"
                Foreground="White"
                Content="Bán Hàng"
                FontFamily="Times New Roman"
                FontSize="20"
                Background="#0BCDFF" RenderTransformOrigin="-0.054,9.793" Grid.Row="1" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnHuyBo"
                Margin="575,358,101,142"
                Foreground="White"
                Content="Hủy Bỏ"
                FontFamily="Times New Roman"
                FontSize="20"
                Background="#0BCDFF" RenderTransformOrigin="-0.054,9.793" Grid.Row="1" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnThanhToan"
                Margin="576,420,102,82"
                Foreground="White"
                Content="Thanh Toán"
                FontFamily="Times New Roman"
                FontSize="20"
                Background="#0BCDFF" RenderTransformOrigin="-0.054,9.793" Grid.Row="1">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="Mã máy tính : "
                Foreground="White"
                FontSize="20"
                FontFamily="Times New Roman"
                Grid.Column="0"
                VerticalAlignment="Top"
                Margin="82,311,595,0" Grid.Row="1"/>
                <TextBlock Text="Số Lượng     : "
                Foreground="White"
                FontSize="20"
                FontFamily="Times New Roman"
                Grid.Column="0"
                VerticalAlignment="Top"
                Margin="82,370,594,0" Grid.Row="1"/>
                <TextBlock Text="Thành Tiền   : "
                Foreground="White"
                FontSize="20"
                FontFamily="Times New Roman"
                Grid.Column="0"
                VerticalAlignment="Top"
                Margin="82,430,603,0" Grid.Row="1"/>
                <TextBox x:Name="txtMaMayTinh_Copy"
                FontSize="21"
                FontWeight="Medium"
                FontFamily="Times New Roman"
                Background="#272B2F"
                BorderThickness="0"
                Margin="215,424,391,82"  Grid.Row="1">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}" >
                            <Border 
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>

                    </TextBox.Template>
                </TextBox>

            </Grid>

        </Border>
    </Grid>
</UserControl>
